GOOGLE_ID=473478111478-397e5lo9fr5i66m25cp9tji9m242avli.apps.googleusercontent.com
GOOGLE_SECRET=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
//`openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=5af2147ff0ec44a05e705af15411d20a

// JWT_SECRET=H9eAYhNhYSFiv9V3JLW6WRHSPbcahO+45FmD25MJf6c=